<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>   
    <TargetFramework>net6.0</TargetFramework>   
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TNT.Core\TNT.Core.csproj" />
    <ProjectReference Include="..\TNT.SpeedTest\TNT.SpeedTest.csproj" />
  </ItemGroup>

</Project>
